#server config
spring.config.import=optional:configserver:http://localhost:8012/

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#service connection
server.port= 0
spring.application.name=games-lobby-view
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled= true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#logs
logging.level.root=info
logging.level.org.hibernate.SQL=debug

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#REST Paths
games.list.url = http://GAMES-LOBBY/rest
register.url = http://USERS-MS/users
login.url = http://USERS-MS/users/login



