#server config
spring.config.import=optional:configserver:http://localhost:8012/

server.port= 8082
spring.application.name= api-gateway
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
token.secret = ksguwh745poqng5s9h9lw8z1ca2t4y70000

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#Gateway props
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

#Gateway routes
spring.cloud.gateway.routes[0].id= users-status
spring.cloud.gateway.routes[0].uri=lb://users-ms
spring.cloud.gateway.routes[0].predicates[0]= Path=/users
spring.cloud.gateway.routes[0].predicates[1]= Method=GET
spring.cloud.gateway.routes[0].predicates[2]= Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]= RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]= AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id= create-user
spring.cloud.gateway.routes[1].uri=lb://users-ms
spring.cloud.gateway.routes[1].predicates[0]= Path=/users
spring.cloud.gateway.routes[1].predicates[1]= Method=Post
spring.cloud.gateway.routes[1].filters[0]= RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id= user-login
spring.cloud.gateway.routes[2].uri=lb://users-ms
spring.cloud.gateway.routes[2].predicates[0]= Path=/users/login
spring.cloud.gateway.routes[2].predicates[1]= Method=Post
spring.cloud.gateway.routes[2].filters[0]= RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id= games-lobby
spring.cloud.gateway.routes[3].uri=lb://games-lobby
spring.cloud.gateway.routes[3].predicates[0]= Path=/games
spring.cloud.gateway.routes[3].predicates[1]= Method=GET
spring.cloud.gateway.routes[3].filters[0]= RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[3].filters[1]= AuthorizationHeaderFilter

management.endpoints.web.exposure.include=beans, health, mapping


