#service connection
server.port= 0
spring.application.name=users-ms
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled= true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#datebase
spring.datasource.url=jdbc:mysql://localhost:3307/tabletop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql!pwd
spring.jpa.hibernate.ddl-auto=create-drop

#logs
logging.level.root=info
logging.level.org.hibernate.SQL=debug

#security
gateway.ip = 192.168.0.15
token.expiration_in.millis = 86400000
#10 days
token.secret = ksguwh745poqng5s9h9lw8z1ca2t4y7
login.url.path = /users/login
